# canal-es

./: README.md  pom.xml
src/main/java/com/tcl/es/: App.java  Constanst.java
src/main/java/com/tcl/es/esclient/: AbstractSync.java  ESClient.java  ESDataTypes.java  ESIndexMeta.java  ESPropertyMeta.java  ESType.java  ESTypeMeta.java  ESUtils.java  JSONProcess.java  JSONUtils.java  Keys.java  LogUtils.java  Schema.java
src/test/java/com/tcl/es/: DateTest.java  EsTest.java  HwWorkorder.java
